<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.portlets" />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="elasticindex-settings-controlpanel"
     class=".settings.ElasticIndexSettings"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="search.html"
     for="*"
     template="search.pt"
     class=".search.SearchPage"
     permission="zope.Public"
     />

  <browser:page
     name="search.json"
     for="*"
     class=".search.SearchQuery"
     permission="zope.Public"
     />

  <plone:portlet
     name="elasticindex.search"
     interface=".portlet.ISearchPortlet"
     assignment=".portlet.SearchPortlet"
     renderer=".portlet.SearchPortletRenderer"
     addview=".portlet.SearchPortletAddForm"
     editview=".portlet.SearchPortletEditForm"
     />

 <browser:resource
    name="search-es.js"
    file="search.js"
    />

 <browser:resource
    name="search.css"
    file="search.css"
    />

 <browser:resource
    name="loading.gif"
    file="loading.gif"
    />

</configure>
