Changes
=======

1.2.4 (2015-04-21)
------------------

- More logging while indexing.


1.2.3 (2015-02-03)
------------------

- Fix indexation after checkin from plone.app.iterate.


1.2.2 (2015-01-29)
------------------

- Fix savepoint.

1.2.1 (25/03/2014)
------------------

- Update javascript so it longer strips double quotes away.

1.2 (28/01/2014)
----------------

- Add an option to rewrite the domain name in the URL of indexed
  documents.

1.1.2 (21/01/2014)
------------------

- Fix a stupid bug when a document that is unindex get reindex inside
  the same transaction.

1.1.1 (26/11/2013)
------------------

- Disable completely the extension when ``portal_factory`` is in the
  path, i.e. we have an add forms. ``portal_factory`` uses lot of
  hacks regarding the ZODB that are not very clean.

1.1 (05/11/2013)
----------------

- Index Plone authorization in the index and provide an option to
  redirect the queries through Plone in order to restrict the search
  results to what the current user is allowed to see. Effectively
  Plone will modify the search query to include a restriction on the
  authorization.

- Improve the public search page.

- Improve the public search javascript to ignore special Lucene
  characters in the query and colons except if they are before an
  authorized term.

1.0 (13/09/2013)
----------------

- Initial release.

